@use "../../style/variables.scss";
@use "../../style/functions/responsive.scss";
@use "../../style/mixins/breakpoint.scss";

.cards {
  &__wrap {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    width: 100%;
    transform: translateY(-70px);
    @include breakpoint.devices {
      transform: translateY(-100px);
    }
  }
  &__wrapper {
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
    @include breakpoint.devices {
      height: 300px;
    }
    &__disable {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

.card {
  position: absolute;
  width: 150px;
  height: 200px;
  // background-color: #fff;
  // border: 1px solid #ccc;
  border-radius: 8px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform-origin: center bottom;
  transition: 0.2s;
  will-change: transform;
  background: url("/images/card_tarot.svg");
  background-size: 100% 100%;
  pointer-events: none;

  @include breakpoint.devices {
    width: responsive.vc(90);
    height: responsive.vc(110);
  }
}

.pick__card {
  position: absolute;
  // border: 1px solid #000;
  background: #d31;
  transform-origin: center bottom;
  max-width: 150px;
  max-height: 500px;
  width: 150px;
  height: 500px;
  // bottom: 4vw;
  opacity: 0;
}

.select {
  &__wrap {
    width: 100%;
    height: 225px;
    background-color: variables.$bg-gray;
    border-radius: 24px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;

    @include breakpoint.mobile {
      flex-wrap: wrap;
      min-height: 175px;
      height: auto;
      padding: 10px 0;
      gap: 9;
      align-items: flex-start;
    }
  }

  &__card {
    max-width: 110px;

    @include breakpoint.mobile {
      max-width: 75px;
    }

    span {
      font-size: 12px;
      line-height: 1;
      display: inline-block;

      @include breakpoint.mobile {
        margin-top: 10px;
      }
    }
  }

  &__img {
    border-radius: 20px;
    background-color: variables.$color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}

.selectButton {
  position: absolute;
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  background: variables.$color-bg;
  color: variables.$color-white;
  padding: 0 15px;
  border-radius: 10px;
  height: 30px;
}
