@use "../../style/variables.scss";
@use "../../style/functions/responsive.scss";
@use "../../style/mixins/breakpoint.scss";

.wrap {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  flex: 1;

  @include breakpoint.devices {
    flex-direction: column;
    gap: 0;
  }
}

.tarot {
  &__info {
    display: flex;
    align-items: center;

    @include breakpoint.devices {
      flex-direction: column;
    }
  }
}
.text {
  // background: variables.$bg-gray;
  padding: 16px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: column;

  @include breakpoint.devices {
    max-width: 100%;
  }

  &__title {
    color: variables.$text__gray;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.3;
    display: inline-block;
    padding-right: 40px;

    @include breakpoint.devices {
      padding-right: 0px;
    }
  }

  &__bold {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    line-height: 1;

    @include breakpoint.devices {
      margin-bottom: 13px;
    }
  }

  &__section {
    margin-bottom: 14px;
    flex: 1;
    @include breakpoint.devices {
      margin-bottom: 24px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card {
  width: auto;
  height: 300px;
  box-shadow: 0px 0px 10px 0px rgba(82, 133, 238, 0.2);
  border-radius: 12px;

  @include breakpoint.devices {
    // width: 94px;
    height: auto;
  }

  &__wrap {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    min-height: 300px;

    @include breakpoint.devices {
      width: 100%;
      min-height: auto;
      margin-bottom: 15px;
    }
  }
}
