.info {
  flex-direction: column;
  gap: 8px;
  display: flex;
  justify-content: space-between;

  &__wrap {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 32px;
    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    & > div {
      flex: 1;
    }

    h3 {
      font-size: 24px;
      font-weight: 600;
    }
  }

  &__diag {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    font-weight: 600;
    display: flex;

    &__left {
      flex-direction: column;
      gap: 8px;
      display: flex;

      & > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        display: flex;
        font-size: 20px;
      }
    }
    img {
      width: 30px;
      height: 108px;
      fill: none;
    }
  }
}

.circle {
  text-align: center;
  background: #dfe1f2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  display: inline-flex;
  line-height: 1;
}

.subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
}
